<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
			 xmlns:vm="using:Needlework.Net.ViewModels.Pages.WebSocket"
			 xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Needlework.Net.Views.Pages.WebSocket.WebSocketPage"
			 x:DataType="vm:WebSocketViewModel">
	<Grid RowDefinitions="*,auto,*"  Margin="16">
		<Border Grid.Row="0"
				Padding="0 0 0 8">
			<Grid RowDefinitions="auto,auto,*" ColumnDefinitions="*">
				<Grid Grid.Row="0"
					  Grid.Column="0"
					  RowDefinitions="*">
					<ComboBox Name="EventTypesComboBox"
							  Grid.Row="0"
							  HorizontalAlignment="Stretch"
							  HorizontalContentAlignment="Left"/>
				</Grid>
				<Grid
					Grid.Row="1"
					Grid.Column="0"
					RowDefinitions="*"
					ColumnDefinitions="auto,*,auto,auto"
					Margin="0 8 0 0">
					<Button Name="ClearButton" 
							Margin="0 0 8 0"
							Grid.Row="0"
							Grid.Column="0">Clear</Button>
					<TextBox Name="SearchTextBox" 
							 Grid.Row="0"
							 Grid.Column="1"
							 MaxLines="1"
							 Margin="0 0 8 0"/>
					<CheckBox Name="IsAttachTextBox"
							  Margin="0 0 8 0"
							  Grid.Row="0"
							  Grid.Column="2"
							  Content="Attach"/>
					<CheckBox Name="IsTailCheckBox"
							  Grid.Row="0"
							  Grid.Column="3" 
							  Content="Tail"/>
				</Grid>
				<ListBox Name="EventListBox"
						 Grid.Row="2"
						 Grid.Column="0"
						 Margin="0 8 0 0"
						 ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
			</Grid>
		</Border>
		<GridSplitter Grid.Row="1" ResizeDirection="Rows" Background="Gray"/>
		<Border Grid.Row="2"
				Padding="0 8 0 0">
			<avaloniaEdit:TextEditor
				Name="ResponseEditor"
				ShowLineNumbers="True"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Visible"
				Text=""
				FontSize="12"/>
		</Border>
	</Grid>
</UserControl>
