# Needlework.Net

./: .gitignore  LICENSE  Needlework.Net.sln  README.md
Needlework.Net/: App.axaml  App.axaml.cs  DataSource.cs  GithubRelease.cs  Logger.cs  Needlework.Net.csproj  Program.cs  ViewLocator.cs  app.manifest
Needlework.Net.Core/: Class1.cs  LcuConnector.cs  LcuSchemaHandler.cs  Needlework.Net.Core.csproj  Resources.cs
Needlework.Net.Desktop/: App.axaml  App.axaml.cs  GithubRelease.cs  MainWindow.axaml  MainWindow.axaml.cs  Needlework.Net.Desktop.csproj  Program.cs  TextUpdatedEventArgs.cs  ViewLocator.cs  app.manifest
Needlework.Net.Desktop/Controls/: BusyArea.axaml  BusyArea.axaml.cs  Card.axaml  Card.axaml.cs
Needlework.Net.Desktop/Converters/: EnumerableBoolConverter.cs  NullBoolConverter.cs
Needlework.Net.Desktop/Extensions/: TextEditorExtensions.cs
Needlework.Net.Desktop/Messages/: ContentRequestMessage.cs  DataReadyMessage.cs  DataRequestMessage.cs  EditorUpdateMessage.cs  HostDocumentRequestMessage.cs  InfoBarUpdateMessage.cs  OopsiesWindowCanceledMessage.cs  OopsiesWindowRequestedMessage.cs  ResponseUpdatedMessage.cs
Needlework.Net.Desktop/Services/: DialogService.cs  LcuService.cs  WindowService.cs
Needlework.Net.Desktop/ViewModels/: AboutViewModel.cs  ConsoleViewModel.cs  EndpointViewModel.cs  EndpointsContainerViewModel.cs  EndpointsViewModel.cs  HomeViewModel.cs  InfoBarViewModel.cs  MainWindowViewModel.cs  OopsiesWindowViewModel.cs  OperationViewModel.cs  PageBase.cs  ParameterViewModel.cs  PathOperationViewModel.cs  PluginViewModel.cs  PropertyClassViewModel.cs  PropertyEnumViewModel.cs  PropertyFieldViewModel.cs  WebsocketViewModel.cs
Needlework.Net.Desktop/Views/: AboutView.axaml  AboutView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  EndpointView.axaml  EndpointView.axaml.cs  EndpointsContainerView.axaml  EndpointsContainerView.axaml.cs  EndpointsView.axaml  EndpointsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OopsiesWindow.axaml  OopsiesWindow.axaml.cs  PluginView.axaml  PluginView.axaml.cs  WebsocketView.axaml  WebsocketView.axaml.cs
Needlework.Net/Assets/: libraries.json
Needlework.Net/Constants/: AppInfo.cs  BlobCacheKeys.cs  FlurlClientKeys.cs  Intervals.cs
Needlework.Net/Controls/: BusyArea.axaml  BusyArea.axaml.cs  Card.axaml  Card.axaml.cs  UserCard.axaml  UserCard.axaml.cs
Needlework.Net/Converters/: EnumerableBoolConverter.cs  EnumerableToVisibility.cs  EnumerableToVisibilityConverter.cs  NullBoolConverter.cs  NullableToVisibility.cs  NullableToVisibilityConverter.cs
Needlework.Net/DataModels/: AppSettings.cs  GithubRelease.cs  HextechDocsPost.cs
Needlework.Net/Extensions/: EnableLoggerExtensions.cs  ServiceCollectionExtensions.cs  TextEditorExtensions.cs
Needlework.Net/Helpers/: OpenApiHelpers.cs
Needlework.Net/Messages/: ContentRequestMessage.cs  DataReadyMessage.cs  DataRequestMessage.cs  EditorUpdateMessage.cs  HostDocumentRequestMessage.cs  InfoBarUpdateMessage.cs  OopsiesDialogRequestedMessage.cs  OopsiesWindowCanceledMessage.cs  OopsiesWindowRequestedMessage.cs  ResponseUpdatedMessage.cs
Needlework.Net/Models/: Document.cs  GithubRelease.cs  HextechDocsPost.cs  Library.cs  Notification.cs  OpenApiDocumentWrapper.cs  PathOperation.cs  Resources.cs  SchemaPaneItem.cs  SystemBuild.cs
Needlework.Net/Services/: DialogService.cs  DocumentService.cs  GithubService.cs  HextechDocsPostService.cs  HextechDocsService.cs  IDialog.cs  NotificationService.cs  SchemaPaneService.cs  WindowService.cs
Needlework.Net/ViewModels/: AboutViewModel.cs  ConsoleViewModel.cs  EndpointViewModel.cs  EndpointsContainerViewModel.cs  EndpointsViewModel.cs  EventViewModel.cs  HomeViewModel.cs  InfoBarViewModel.cs  MainWindowViewModel.cs  OopsiesWindowViewModel.cs  OperationViewModel.cs  PageBase.cs  ParameterViewModel.cs  PathOperationViewModel.cs  PropertyClassViewModel.cs  PropertyEnumViewModel.cs  PropertyFieldViewModel.cs  ResponseViewModel.cs  WebsocketViewModel.cs
Needlework.Net/ViewModels/MainWindow/: InfoBarViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  SchemaSearchDetailsViewModel.cs  SchemaViewModel.cs
Needlework.Net/ViewModels/Pages/: AboutViewModel.cs  ConsoleViewModel.cs  HomeViewModel.cs  PageBase.cs  PageFactory.cs
Needlework.Net/ViewModels/Pages/About/: AboutViewModel.cs
Needlework.Net/ViewModels/Pages/Console/: ConsoleViewModel.cs
Needlework.Net/ViewModels/Pages/Endpoints/: EndpointListViewModel.cs  EndpointSearchDetailsViewModel.cs  EndpointTabItemContentViewModel.cs  EndpointTabItemViewModel.cs  EndpointTabListViewModel.cs  EndpointViewModel.cs  EndpointsContainerViewModel.cs  EndpointsNavigationViewModel.cs  EndpointsTabViewModel.cs  EndpointsViewModel.cs  OperationViewModel.cs  ParameterViewModel.cs  PathOperationViewModel.cs  PluginViewModel.cs  PropertyClassViewModel.cs  PropertyEnumViewModel.cs  ResponseViewModel.cs  (+1 more)
Needlework.Net/ViewModels/Shared/: LcuRequestViewModel.cs  RequestViewModel.cs
Needlework.Net/Views/: AboutView.axaml  AboutView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  EndpointView.axaml  EndpointView.axaml.cs  EndpointsContainerView.axaml  EndpointsContainerView.axaml.cs  EndpointsView.axaml  EndpointsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OopsiesDialog.cs  OopsiesWindow.axaml  OopsiesWindow.axaml.cs  WebsocketView.axaml  WebsocketView.axaml.cs
Needlework.Net/Views/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs  OopsiesDialog.cs  SchemaSearchDetailsView.axaml  SchemaSearchDetailsView.axaml.cs  SchemaView.axaml  SchemaView.axaml.cs
Needlework.Net/Views/Pages/: AboutView.axaml  AboutView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  EndpointView.axaml  EndpointView.axaml.cs  EndpointsContainerView.axaml  EndpointsContainerView.axaml.cs  EndpointsView.axaml  EndpointsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  WebsocketView.axaml  WebsocketView.axaml.cs
(+70 files in other folders)
