<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlIlDebuggerLaunch>False</AvaloniaXamlIlDebuggerLaunch>
	<ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>NeedleworkDotNet</AssemblyName>
    <AssemblyVersion>0.2.2.0</AssemblyVersion>
    <FileVersion>0.2.2.0</FileVersion>
    <AvaloniaXamlVerboseExceptions>False</AvaloniaXamlVerboseExceptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta2" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
    <PackageReference Include="BlossomiShymae.GrrrLCU" Version="0.9.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.4.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.0" />
    <PackageReference Include="SukiUI" Version="6.0.0-beta7" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.60" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Needlework.Net.Core\Needlework.Net.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\AboutView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EndpointView.axaml.cs">
      <DependentUpon>EndpointView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OopsiesWindow.axaml.cs">
      <DependentUpon>OopsiesWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>
</Project>
