<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlossomiShymae.GrrrLCU" Version="0.4.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.16" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.16" />
  </ItemGroup>

</Project>
