<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Needlework.Net.ViewModels.Pages"
		xmlns:controls="using:Needlework.Net.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Name="HomeControl"
        x:Class="Needlework.Net.Views.Pages.HomeView"
		x:DataType="vm:HomeViewModel">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Command" Value="{Binding OpenUrlCommand}"/>
		</Style>
		<Style Selector="DataGrid">
			<Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
		</Style>
		<Style Selector="DataGridColumnHeader TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
		</Style>
		<Style Selector="DataGridRow DataGridCell">
			<Setter Property="FontSize" Value="12"></Setter>
		</Style>
		<Style Selector="DataGridRow">
			<Setter Property="Margin" Value="0 0 0 4"></Setter>
		</Style>
	</UserControl.Styles>
	<!-- TOP LEVEL -->
	<Grid ColumnDefinitions="*,400"
		  RowDefinitions="*">
		<!-- MAIN AREA -->
		<ScrollViewer Grid.Column="0"
					  Grid.Row="0">
			<WrapPanel Margin="8"
					   Orientation="Horizontal">
				<!-- WELCOME -->
				<StackPanel>
					<Border Margin="12">
						<StackPanel>
							<TextBlock Theme="{StaticResource TitleTextBlockStyle}">
								Welcome to Needlework.Net
							</TextBlock>
							<TextBlock>Get started with LCU development by clicking on the endpoints tab in the left panel.</TextBlock>
						</StackPanel>
					</Border>
					<controls:Card Margin="12">
						<TextBlock TextWrapping="Wrap">THE PROGRAM IS PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, NONINFRINGMENT, OR OF FITNESS FOR A PARTICULAR PURPOSE. LICENSOR DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE PROGRAM WILL MEET YOUR REQUIREMENTS OR THAT OPERATION WILL BE UNINTERRUPTED OR ERROR FREE. LICENSOR MAKES NO WARRANTIES RESPECTING ANY HARM THAT MAY BE CAUSED BY MALICIOUS USE OF THIS SOFTWARE. LICENSOR FURTHER EXPRESSLY DISCLAIMS ANY WARRANTY OR REPRESENTATION TO AUTHORIZED USERS OR TO ANY THIRD PARTY.</TextBlock>
					</controls:Card>
				</StackPanel>
				<!-- FOOTER -->
				<StackPanel>
					<controls:Card Margin="12" Width="300">
						<StackPanel>
							<TextBlock
									   Theme="{StaticResource SubtitleTextBlockStyle}"
									   Margin="0 0 0 8">Resources</TextBlock>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button CommandParameter="https://hextechdocs.dev/tag/lcu/" Margin="4">
									Hextech Docs
								</Button>
								<Button CommandParameter="https://hextechdocs.dev/getting-started-with-the-lcu-api/" Margin="4">
									Getting Started
								</Button>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button CommandParameter="https://discord.com/channels/187652476080488449/516802588805431296" Margin="4">
									#lcu-api
								</Button>
							</StackPanel>
						</StackPanel>
					</controls:Card>
					<controls:Card Margin="12" Width="300">
						<StackPanel>
							<TextBlock>© 2025 - Blossomi Shymae</TextBlock>
							<TextBlock>MIT License</TextBlock>
						</StackPanel>
					</controls:Card>
				</StackPanel>
				<!-- LEGAL -->
				<controls:Card Margin="12" Width="300">
					<TextBlock TextWrapping="Wrap">Needlework.Net isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing Riot Games properties. Riot Games, and all associated properties are trademarks or registered trademarks of Riot Games, Inc.</TextBlock>
				</controls:Card>
			</WrapPanel>
		</ScrollViewer>
		<!-- LIBRARIES -->
		<Grid	Margin="20"
				Grid.Column="1"
				Grid.Row="0"
				ColumnDefinitions="*"
				RowDefinitions="auto,*">
			<TextBlock Theme="{StaticResource SubtitleTextBlockStyle}"
					   Grid.Column="0"
					   Grid.Row="0">Libraries</TextBlock>
			<ScrollViewer Grid.Column="0"
						  Grid.Row="1"
						  HorizontalScrollBarVisibility="Disabled">
				<ItemsRepeater ItemsSource="{Binding Libraries}">
					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0 12 0 0">
								<TextBlock>
									<Run Text="{Binding Language}"
										 FontWeight="Bold"/>
									<Bold> - </Bold>
									<Run Text="{Binding Repo}"
										 FontWeight="Bold"/>
								</TextBlock>
								<TextBlock Text="{Binding Description}"
										   IsVisible="{Binding Description, Converter={StaticResource NullBoolConverter}}"
										   TextAlignment="Left"
										   TextWrapping="WrapWithOverflow"
										   Width="350"/>
								<Button Command="{Binding #HomeControl.((vm:HomeViewModel)DataContext).OpenUrlCommand}"
										CommandParameter="{Binding Link}"
										Margin="0 4 0 0">
									<TextBlock Text="{Binding Link}"/>
								</Button>
							</StackPanel>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
