<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlIlDebuggerLaunch>False</AvaloniaXamlIlDebuggerLaunch>
	<ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>NeedleworkDotNet</AssemblyName>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AvaloniaXamlVerboseExceptions>False</AvaloniaXamlVerboseExceptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
    <PackageReference Include="BlossomiShymae.GrrrLCU" Version="0.14.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.22" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.4.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.0" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.64" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />	
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\AboutView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\BusyArea.axaml.cs">
      <DependentUpon>BusyArea.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow\MainWindowView.axaml.cs">
      <DependentUpon>MainWindowView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\Endpoints\EndpointsNavigationView.axaml.cs">
      <DependentUpon>EndpointsNavigationView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\Endpoints\EndpointView.axaml.cs">
      <DependentUpon>EndpointView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Users\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
</Project>
